<!DOCTYPE html>
<html>

<head>
  <meta charset="utf-8">
  <style>
    body {
      background-color: white;
    }
  </style>
</head>

<body>
  <strong>Tool Purpose</strong>
  <p>The FEGS Scoping Tool informs the early stage of decision making, when decision makers are aware of a decision that needs to be made, but before any actions are taken. The tool helps users identify and prioritize stakeholders, beneficiaries, and environmental attributes through a structured, transparent, and repeatable process. These relevant and meaningful environmental attributes can then be used to evaluate decision alternatives.</p>
</body>

</html>